<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
  <style>
    body {
      width: 99%;
      height: 97vh;
      perspective: 1200px;
      display: flex;
      flex-direction: column;
      /* when card is open it appears in center */
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url('bg.jpg');
      background-size: cover;
      color: #900909
    }

    .card {
      transform-style: preserve-3d;
      position: relative;
      height: 20em;
    }

    h1 {
      font-family: 'Cookie', serif;
      font-size: 2em;
      margin-top: 2em;
      padding: 0.3em;
      background-color: white;
    }

    h5 {
      font-family: 'Cookie', serif;
    }

    h5,
    p,
    .input {
      font-size: 1.7em;
      margin: 0.5em;
    }

    img {
      margin-top: 2em;
      width: 6em;
      /* make image appear right side forward */
      transform: scaleX(-1);
    }

    .page,
    .front {
      background: url('santa_bag.png') no-repeat center;
      background-size: cover;
    }

    .front,
    .back,
    .page {
      transform-style: preserve-3d;
      transform-origin: left center;
      transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
      position: absolute;
      width: 250px;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #F7F7F7;
      padding: 40px;
    }

    .rotate-front {
      transform: rotateY(-160deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .rotate-page {
      transform: rotateY(-159deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .rotate-back {
      transform: rotateY(-20deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }
  </style>
</head>

<body>
  <div class="input">
    <label for="name">To who will all these presents be sent to?</label><br>
    <input type="text" name="name" id="name"> 
    <button onclick="openCard()">Go ></button>
  </div>

  <div class="card">
    <div class="back">
        <h5 id="greeting">Hm...</h5>
        <p id="custom-greeting">Nobody in particular? Well, then I guesss that means everybody! idk heres like an xbox or something :p</p>
        <h5></h5>
    </div>
    <div class="page">
      <img src="wths-logo.png">
    </div>
    <div class="front">
      <h1>Merry Christmas!</h1>
    </div>
  </div>
</body>
<script>
  /* turnPage after 2.5 seconds after the page has loaded */
  // setTimeout(openCard, 2500);
  function openCard() {
    document.querySelector('.front').classList.add('rotate-front');
    document.querySelector('.back').classList.add('rotate-back');
    document.querySelector('.page').classList.add('rotate-page');

    var txtUserName = document.querySelector('#name');
    var hGreeting = document.querySelector('#greeting');
    var pCustomGreeting = document.querySelector('#custom-greeting');
    hGreeting.innerHTML = `Dearest ${txtUserName.value},`;

    var userName = txtUserName.value.toLowerCase();
    if (userName == "david") {
      pCustomGreeting.innerHTML = "You aqquired a chess piece. <br>♞";
    } else if (userName == "mia") {
      pCustomGreeting.innerHTML = "You aqquired a guitar. <br>🤘";
    } else if (userName == "rawaa") {
      pCustomGreeting.innerHTML = "You aqquired a pillow. <br>😴";
    } else if (userName == "jaeden") {
      pCustomGreeting.innerHTML = "You aqquired an Atari controller. <br>🕹️";
    } else if (userName == "phuc") {
      pCustomGreeting.innerHTML = "You aqquired basic paint supplies. <br>🎨";
    } else if (userName == "nicholas" || userName == "nick") {
      pCustomGreeting.innerHTML = "You aqquired an Xbox. <br>🎮";
    } else if (userName == "damian") {
      pCustomGreeting.innerHTML = "You aqquire a Tsunami in a Bottle. <br>🌊";
    } else if (userName == "rupa") {
      pCustomGreeting.innerHTML = "You aqquired a boombox. <br>🎶";
    }  else if (userName == "sherise") {
      pCustomGreeting.innerHTML = "You aqquired a signed manga. <br>📺";
    }  else if (userName == "eduardo") {
      pCustomGreeting.innerHTML = "You aqquired a set of dice. <br>🎲";
    }  else if (userName == "candice" || userName == "candy") {
      pCustomGreeting.innerHTML = "You aqquired a pokeball. <br>🎮";
    } else if (userName == "kwaku") {
      pCustomGreeting.innerHTML = "You aqquired an offical NFL football.<br>🏈";
    } else if (userName == "ans") {
      pCustomGreeting.innerHTML = "You aqquired an offical NFL football.<br>🏈";
    } else if (userName == "geo") {
      pCustomGreeting.innerHTML = "You aqquired a.... uh... I'll get back to ya. <br>🎬";
    } else if (userName == "abdi") {
      pCustomGreeting.innerHTML = "You aqquired a soccer ball. <br>⚽";
    } else if (userName == "richard") {
      pCustomGreeting.innerHTML = "You aqquired an old avacado. <br>🥑";
    } else if (userName == "jeff" || userName == "jeffrey" || userName == "mr. leboeuf") {
      pCustomGreeting.innerHTML = "You aqquired a coding book <br>🐺";
    } 
  }
</script>
</html>